# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' blob:;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data:  *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  # For Cytoscape graph layout
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" worker-src 'self' blob:;"

  # See https://www.playframework.com/documentation/2.8.x/SecurityHeaders.
  contentTypeOptions = "" // "nosniff"
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?secret} // One can override the value with an environment variable.

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
}
play.filters.hosts {
  allowed = [ ".:9000" ]
}

customLexiconNer = [
  {
    kb = "org/clulab/odinstarter/FOOD.tsv"
    caseInsensitiveMatching = true
  }#,
  #{
  #  kb = "org/clulab/odinstarter/RESTAURANTS.tsv"
  #  caseInsensitiveMatching = false
  #}
]

extractorEngine {
  rules = "/org/clulab/odinstarter/main.yml"
}
