play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.csp.CSPFilter"
}

play.filters.csp.directives {
  connect-src = "'self' twitter.com *.xing.com"
  default-src = "'self' blob:"
     font-src = "'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com"
      img-src = "'self' data: *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com"
   script-src = "'self' cdnjs.cloudflare.com"
    style-src = "'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com"
}

play.filters.headers {
  # See https://www.playframework.com/documentation/2.8.x/SecurityHeaders.
  contentTypeOptions = "" // "nosniff"
}

play.filters.hosts {
  allowed = [ "processors.clulab.org", ".:9000" ]
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?secret} // One can override the value with an environment variable.

# Remove this in the template.
play.http.router = "processors.Routes"

customLexiconNer = [
  {
    kb = "org/clulab/odinstarter/FOOD.tsv"
    caseInsensitiveMatching = true
  }
  #,
  #{
  #  kb = "org/clulab/odinstarter/RESTAURANTS.tsv"
  #  caseInsensitiveMatching = false
  #}
]

extractorEngine {
  rules = "/org/clulab/odinstarter/main.yml"
}
