mtl {
  maxEpochs = 12
  epochPatience = 5
  numberOfTasks = 2

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      positionEmbeddingSize = 32
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 300
      useHighwayConnections = false
      numLayers = 2
    }
  }

  task1 {
    name = "En deps head"
    // the standard UD En corpus
    //train = "dynet/en/deps/universal/metal/train.heads"
    //dev = "dynet/en/deps/universal/metal/dev.heads"
    //test = "dynet/en/deps/universal/metal/test.heads"

    // the WSJ UD En corpus
    train = "dynet/en/deps/universal/combined/wsjtrain-wsjdev-geniatrain-geniadev.heads"
    //train = "dynet/en/deps/universal/wsj/train.heads"
    dev = "dynet/en/deps/universal/wsj/test.heads"
    test = "dynet/en/deps/universal/wsj/test.heads"

    layers {
      final {
        span = "0-25,50-75"
        inference = "greedy"
      }
    }
  }

  task2 {
      name = "En deps labels"

      // the standard UD En corpus
      //train = "dynet/en/deps/universal/metal/train.labels"
      //dev = "dynet/en/deps/universal/metal/dev.labels"
      //test = "dynet/en/deps/universal/metal/test.labels"

      // the WSJ UD En corpus
      train = "dynet/en/deps/universal/combined/wsjtrain-wsjdev-geniatrain-geniadev.labels"
      //train = "dynet/en/deps/universal/wsj/train.labels"
      dev = "dynet/en/deps/universal/wsj/test.labels"
      test = "dynet/en/deps/universal/wsj/test.labels"

      type = "dual"

      layers {
        final {
          span = "25-50,75-100"
          inference = "greedy"
        }
      }
    }
}
