mtl {
  maxEpochs = 50
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      positionEmbeddingSize = 32
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 300
      useHighwayConnections = false
      numLayers = 2
    }
  }

  task1 {
    name = "En deps head"
    train = "dynet/en/deps/universal/conlly/train.conlly"
    dev = "dynet/en/deps/universal/conlly/dev.conlly"
    test = "dynet/en/deps/universal/conlly/test.conlly"
    type = "depsh"

    layers {
      final {
        inference = "greedy"
      }
    }
  }
}
