mtl {
  shardsPerEpoch = 1
  maxEpochs = 100
  epochPatience = 5
  numberOfTasks = 1
  batchSize = 1
  trainer = adam

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      neTagEmbeddingSize = 16
      distanceEmbeddingSize = 16
      distanceWindowSize = 50
      useIsPredicate = true
      c2i = "../resources/org/clulab/c2i-en.txt"
      tag2i = "../resources/org/clulab/tag2i-en.txt"
      ne2i = "../resources/org/clulab/ne2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 128
      numLayers = 1
      useHighwayConnections = true
      type = "gru"
    }
  }

  task1 {
    name = "En SRL arguments"
    train = "/data/nlp/corpora/processors-dynet/en/srl/train.args"
    dev = "/data/nlp/corpora/processors-dynet/en/srl/dev.args"
    test = "/data/nlp/corpora/processors-dynet/en/srl/test-wsj.args"
    type = "dual"

    layers {
      final {
        inference = "greedy"
      }
    }
  }

}