mtl {
  maxEpochs = 50
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      c2i = "../resources/org/clulab/c2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 128
      useHighwayConnections = true
      numLayers = 1
    }
  }

  task1 {
    name = "En NER"
    train = "ner/train.txt"
    dev = "ner/dev.txt"
    test = "ner/test.txt"

    layers {
      final {
        inference = "viterbi"
      }
    }
  }
}