mtl {
  maxEpochs = 10
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      c2i = "org/clulab/c2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 128
      useHighwayConnections = true
      numLayers = 1
    }
  }

  task1 {
    name = "En Case Restoration"
    train = "dynet/en/case-data/train.txt"
    dev = "dynet/en/case-data/dev.txt"
    test = "dynet/en/case-data/test.txt"

    layers {
      final {
        inference = "greedy"
      }
    }
  }
}