mtl {
  maxEpochs = 10
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      positionEmbeddingSize = 32
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 300
      useHighwayConnections = false
      numLayers = 2
    }
  }

  task1 {
    name = "En deps labels"

    // the standard UD En corpus
    //train = "dynet/en/deps/universal/metal/train.labels"
    //dev = "dynet/en/deps/universal/metal/dev.labels"
    //test = "dynet/en/deps/universal/metal/test.labels"

    // the WSJ UD En corpus
    train = "dynet/en/deps/universal/combined/wsjtrain-wsjdev-geniatrain-geniadev.labels"
    //train = "dynet/en/deps/universal/wsj/train.labels"
    dev = "dynet/en/deps/universal/wsj/dev.labels"
    test = "dynet/en/deps/universal/wsj/test.labels"

    type = "dual"

    layers {
      final {
        inference = "greedy"
      }
    }
  }
}
