mtl {
  maxEpochs = 12
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      positionEmbeddingSize = 32
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 300
      useHighwayConnections = false
      numLayers = 2
    }
  }

  task1 {
    name = "En deps head"
    // train on the standard UD En corpus; test on WSJ
//    train = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/train.heads"
    train = "../../githubRepos/parsing-mismatches/data/ud-en-gum/train.heads"
    //train = "../../githubRepos/parsing-mismatches/data/ud-en-gum/train_converted.heads"
//    dev = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/dev.heads"
//    test = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/test.heads"

    // train on the WSJ UD En corpus; test on GUM
//    train = "../../githubRepos/parsing-mismatches/data/ud-en-gum/train.heads"
    //train = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/train.heads"
    //train = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/train_conv.heads"
    dev = "../../githubRepos/parsing-mismatches/data/ud-en-gum/dev.heads"
    test = "../../githubRepos/parsing-mismatches/data/ud-en-gum/test.heads"

    layers {
      final {
        inference = "greedy"
      }
    }
  }
}
