mtl {
  maxEpochs = 10
  epochPatience = 5
  numberOfTasks = 1

  layers {
    initial {
      learnedWordEmbeddingSize = 128
      charEmbeddingSize = 32
      charRnnStateSize = 16
      posTagEmbeddingSize = 32
      positionEmbeddingSize = 32
      c2i = "org/clulab/c2i-en.txt"
      tag2i = "org/clulab/tag2i-en.txt"
    }

    intermediate1 {
      rnnStateSize = 300
      useHighwayConnections = false
      numLayers = 2
    }
  }

  task1 {
    name = "En deps labels"
    // train on the standard UD En corpus; test on WSJ
    //train = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/train.labels"
    train = "../../githubRepos/parsing-mismatches/data/ud-en-gum/train.labels"
//    train = "../../githubRepos/parsing-mismatches/data/ud-en-gum/train_converted.labels"
//    dev = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/dev.labels"
//    test = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/test.labels"

    // train on the WSJ UD En corpus; test on GUM
//    train = "../../githubRepos/parsing-mismatches/data/ud-en-gum/train.labels"
    //train = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/train.labels"
    //train = "../../githubRepos/parsing-mismatches/data/wsj-DIFF-CONVENTIONS/train_conv.labels"
    dev = "../../githubRepos/parsing-mismatches/data/ud-en-gum/dev.labels"
    test = "../../githubRepos/parsing-mismatches/data/ud-en-gum/test.labels"

    type = "dual"

    layers {
      final {
        inference = "greedy"
      }
    }
  }
}
