# processors

./: .gitattributes  .gitignore  .sbtopts  .travis.yml  .travis.yml-DISABLED  CHANGES.md  CITATION.cff  FERTILIZER.tsv  MEASUREMENTS-UNITS.tsv  README-M1.md  README.md  README_discourse.md  RESOURCES.md  antlr_tokenizer  batch  build.sbt  compile.sbt  cultivars.tsv  first_pass_labels.tsv  install_stanford.sh  install_stanford_models.sh  jenkinsfile  mtl.conf  numeric_shell  numeric_tests  pom.xml  processors.jfr  publish.sbt  release.sbt  run_mtl  shell  shell.bat  test.sbt  test.txt  version.sbt
.github/workflows/: ci.yml
.metals/: metals.lock.db  metals.mv.db
appdata/: options.xml  release.properties
appdata/dataformat/: bracketds.xml  conll2009.xml  negrads.xml  negraps.xml
appdata/features/: ParserFeatureSystem.xml
appdata/features/liblinear/: StackIncremental.xml
appdata/features/libsvm/: StackAttardi.xml  StackProjective.xml
appdata/flow/: flowchartsystem.xml
apps/: assembly.sbt  build.sbt
coreference/: build.sbt
corenlp/: build.sbt  buildinfo.sbt
corenlp/src/main/resources/: application.conf  logback.xml  reference.conf
corenlp/src/test/resources/documents/: 16_South Sudan - Key Message Update_ Thu, 2018-01-25.txt  1742.txt  18_FFP Fact Sheet_South Sudan_2018.01.17.txt  32_sudantribune.txt  34_Floods displace hundreds in war-torn in South Sudan - Sudan Tribune_ Plural news and views on Sudan.txt  36_Hunger forces 45,000 people out of Unity state homes - Sudan Tribune_ Plural news and views on Sudan.txt  37_Hunger kills more than 40 people in S.txt  38_Hunger looms in S.txt  39_Millions could face famine in South Sudan, warns WFP - Sudan Tribune_ Plural news and views on Sudan.txt  41_sudantribune.txt  73f3.txt  7_South_Sudan_KeyMessages_Sept2017.txt
corenlp/src/test/resources/documents1/: 1_mlk.txt
corenlp/src/test/resources/papers/: MEKinhibition.txt.ser  PMC3441633.txt.ser  UbiquitinationofRas.txt.ser
debugger/: build.sbt
design/: debugger - Copy.vsdx  debugger.vsdx  serialization.vsdx  ~$$debugger.~vsdx
docs/: Gemfile  README.md  _config.yml  basic.md  debugging.md  index.md  install.md  learning.txt  metal-avg.md  metal-deps.md  metal-fileformats.md  metal-multi.md  metal-pretrain.md  metal-single.md  metal-srl.md  metal.md  odin.md  processors-install.md  processors-usage.md  processors.md
docs/_sass/color_schemes/: processors.scss
docs/_sass/custom/: custom.scss
docs/images/: multi-arch.pptx
drawio/: GraphPattern.drawio
dynet_2_11/: README.txt  build.sbt
dynet_2_12/: README.txt  build.sbt
ie/: build.sbt
lib/: README.txt  compile.sbt
lib/src/main/resources/: balaurprocessor.conf
main/: THULAC-README.md  build.sbt  compile.sbt  test.sbt
main/src/main/python/: eval_eisner.py  pytorch2onnx.py  run.py  test_onnx.py
main/src/main/python/embedding_generator/: README.md  main.py  requirements.txt
main/src/main/python/embeddings/: wordEmbeddingMap.py
main/src/main/python/pytorch/: constEmbeddingsGlove.py  eisner.py  embeddingLayer.py  eval_eisner.py  finalLayer.py  forwardLayer.py  greedyForwardLayer.py  initialLayer.py  intermediateLayer.py  labels.py  layers.py  metal.py  pytorch2onnx.py  rnnLayer.py  seqScorer.py  taskManager.py  utils.py  viterbiForwardLayer.py
main/src/main/python/sequences/: columnReader.py  rowReaders.py
main/src/main/resources/: CluHolidays_sutime.xml  balaurprocessor.conf  cluprocessor.conf  cluprocessorbio.conf  cluprocessoropen.conf  cluprocessoropenwithstanford.conf  cluprocessorportuguese.conf  cluprocessorspanish.conf  flair-en.conf  flair.conf  glove.conf  lample.conf  lstm-lm.conf  mtl-en-ner.conf  mtl-en-pos-chunk.conf  mtl-en-srl.conf  mtl-en.conf  reference.conf  rnnlm-en.conf  zupon-diss-en-depsl.conf
main/src/test/resources/: PMC3747764.json  WorldModelersDates.csv  dat_maker_test_1.txt  test.conf  testAvoid.yml  test_vectors.txt  test_vectors_sanitized.txt
main/src/test/resources/TestComputationGraph/: chunking.txt  lemmatize.txt  parse.txt  resolveCoreference.txt  tagPartsOfSpeech.txt
models/: build.sbt
models-corenlp/: build.sbt
models/src/main/resources/appdata/: README.md  options.xml  release.properties
models/src/main/resources/nivreeager-en-crammer/: NivreEager.xml  odm0.liblinear.map  (+3 more)
modelscorenlp/: build.sbt
modelsmain/: build.sbt
ner/: ._README.md  ._conlleval  ._dev.txt  ._test.txt  ._train.txt  ._train_small.txt  README.md  dev.txt  test.txt  train.txt  train_small.txt
odin/: build.sbt
openie/: build.sbt
openie/src/main/resources/: reference.conf
openie/src/test/resources/: test.conf
project/: Build.scala  Common.scala  DependencyTransformer.scala  build.properties  plugins.sbt
scripts/: install_jar_from_github.sh  mk_model_jar  model-averaging.sh  parser_eval  run  run-unittest  test-case.sh  test-depsh.sh  test-depsl.sh  test-gdeps.sh  test-ner.sh  test-pos.sh  test-srl.sh  train-case.sh  train-deps.sh  train-depsh.sh  train-depsl.sh  train-gdeps.sh  train-ner.sh  train-pos.sh  train-srl.sh  train-syn.sh
src/main/resources/: application.conf  logback.xml
src/main/resources/appdata/: options.xml
src/main/scripts/: nxml_to_sections.sh  readjson.py  split_abstract_body.py
src/test/resources/papers/: PMC3847091.txt.ser  bioex.txt
timex/: build.sbt
webapp/: .gitignore  README.md  build.sbt  docker.sbt  sonatype.sbt
webapp/Docker/: Dockerfile  DockerfileRunProd  DockerfileStage  README.md
webapp/app/controllers/: HomeController.scala  MentionObj.scala  MentionsObj.scala  OdinObj.scala  ParseObj.scala  SyntaxObj.scala  WebSerializer.scala
webapp/app/views/: index.scala.html
webapp/conf/: application.conf  processors.conf  processors.routes  routes
webapp/public/brat/static/: style-ui.css  style.css
webapp/public/images/: loading.svg.bak
webapp/public/javascripts/: main.js
webapp/public/openapi/: webapp.yaml
webapp/public/stylesheets/: main.css
webapp/test/controllers/: HomeControllerSpec.scala
webapp2/: assembly.sbt  build.sbt
webapp2/src/main/resources/: index.html  logback.xml  processors.conf
(+2561 files in other folders)
