# Version 1.8.x will cause problems when combined with the play plug-in used for the webapp!
# [error]         * org.scala-lang.modules:scala-xml_2.12:2.1.0 (early-semver) is selected over {1.2.0, 1.1.1}
# [error]             +- org.scala-lang:scala-compiler:2.12.17              (depends on 2.1.0)
# [error]             +- com.typesafe.sbt:sbt-native-packager:1.5.2 (scalaVersion=2.12, sbtVersion=1.0) (depends on 1.1.1)
# [error]             +- com.typesafe.play:twirl-api_2.12:1.5.1             (depends on 1.2.0)
sbt.version = 1.7.2
