#
# Words that should be considered as abbreviations; these may followed '.' in text
# Matching these is case sensitive
#
A
A.C
A.D
A.D.L
A.F
A.G
A.H
A.J.C
A.L
A.M
A.M
A.P
A.T.B
AUG
Act
Adm
Ala
Ariz
Ark
Aug
B
B.A.T
B.B
B.F
B.J
B.V
Bancorp
Bhd
Blvd
Br
Brig
Bros
C
C.B
C.D.s
C.J
C.O
C.R
C.W
CEO
CO
CORP
COS
Calif
Capt
Cie
Cmdr
Co
Col
Colo
Comdr
Conn
Corp
Cos
D
D.B
D.C
D.C
D.H
D.M
D.N
D.S
D.T
D.T
D.s
Dec
Del
Dept
Dr
Ds
E
E.E
E.F
E.I
E.M
E.R
E.W
Etc
F
F.A
F.A.O
F.C
F.E
F.J
F.S.B
F.W
FEB
FL
Feb
Fla
Fran
French
Freon
Ft
G
G.D
G.L
G.O
G.S
G.m.b
G.m.b.H
GP
GPO
Ga
Gen
Gov
H
H.F
H.G
H.H
H.J
H.L
H.R
I
I.B.M
I.C.H
I.E.P
I.M
I.V
I.W
II
INC
Ill
Inc
Ind
J
J.C
J.D
J.E
J.F
J.F.K
J.H
J.L
J.M
J.P
J.R
J.V
J.V
J.X
Jan
Jansz
Je
Jos
Jr
K
K.C
Kan
Ky
L
L.A
L.H
L.J
L.L
L.M
L.P
L.P
LAW
La
Lt
Ltd
M
M.A
M.B.A
M.D
M.D
M.D.C
M.E
M.J
M.R
M.S
M.W
M8.7sp
Maj
Mar
Mass
Md
Messrs
Mfg
Mich
Minn
Mir
Miss
Mo
Mr
Mrs
Ms
Mt
N
N.A
N.C
N.C
N.D
N.D
N.H
N.H
N.J
N.J
N.M
N.M
N.V
N.V
N.Y
N.Y
NOV
Neb
Nev
No
Nov
O
O.P
OK
Oct
Okla
Ore
P
P.J
P.M
P.M
P.R
Pa
Penn
Pfc
Ph
Ph.D
Prof
Prop
Pty
Q
R
R.D
R.H
R.I
R.I
R.L
R.P
R.R
R.W
RLV
Rep
Reps
Rev
S
S.A
S.A
S.C
S.C
S.D
S.G
S.I
S.P
S.S
S.p
S.p.A
S.p.A
Sen
Sens
Sept
Sgt
Spc
Sr
St
T
T.D
T.F
T.T
T.V
TEL
TV
Tenn
Tex
U
U.K
U.K
U.N
U.S
U.S.A
U.S.A
U.S.S.R
U.S.S.R
UK
V
V.H
VS
Va
Vs
Vt
W
W.A
W.G
W.I
W.J
W.R
W.T
W.Va
W.Va
Wash
Wis
Wyo
X
Y
Y.J
Z
a
a.d
a.k.a
a.m
a.m
b
c
c.i.f
cont'd
d
e
etc
f
f.o.b
ft
g
h
i
i.e
j
k
l
m
n
o
p
p.m
p.m
r
s
t
u
v
vs
x
y
z
