#
# Words that should be considered as abbreviations; these may followed '.' in text
# Matching these is case sensitive
#
A
A.B
A.C
A.Chev
A.Cunn
A.D
A.D.L
A.DC
A.F
A.G
A.H
A.J.C
A.Juss
A.L
A.M
A.P
A.Rich
A.St
A.T.B
A.genomosp
A.sp
Apr
APR
AUG
Aug
Act
Adm
Ait
Ala
Alef
Ariz
Ark
Arn
Aubl
Aug
B
B.A.T
B.B
B.C
B.F
B.J
B.M
B.V
B.gen
B.sp
BK3387
Baill
Balf
Bancorp
Beij
Benth
Bertol
Bhd
Blvd
Boiss
Bong
Bonpl
Boriss
Borkh
Br
Breb
Bref
Bremek
Brig
Briq
Brongn
Bros
Brot
Buch
Burch
Burm.f
C
C.A
C.A.Mey
C.B
C.D.s
C.DC
C.F
C.F.Gaertn
C.H
C.J
C.K.Schneid
C.O
C.R
C.Sm
C.T
C.W
C.c
C.sp
CEO
CO
CORP
COS
Calif
Cambess
Capt
Cav
Cerv
Cf
Cham
Champ
Chiov
Chod
Cie
Cmdr
Co
Cogn
Col
Colless
Colo
Comdr
Conn
Const
Corp
Cos
Coss
D
D.B
D.C
D.H
D.J
D.M
D.N
D.S
D.T
D.s
DC
Dec
DEC
Decne
Dehnh
Del
Dept
Desf
Desv
Doell
Dr
Drechs
Ds
Durazz
E
E.Desv
E.E
E.F
E.H
E.I
E.J
E.M
E.Mey
E.R
E.Vilm
E.W
E.Y
E.sp
Eckl
Ehrh
Engelm
Erikss
Etc
F
F.A
F.A.C
F.A.O
F.C
F.E
F.J
F.Muell
F.S.B
F.W
FEB
FL
Feb
Fig
Fisch
Fla
Flueck
Forssk
Fr
Fran
Franch
French
Freon
Fresen
Fries
Ft
G
G.D
G.Forst
G.L
G.O
G.S
G.m.b
G.m.b.H
G.sp
GP
GPO
Ga
Gaertn
Gand
Gardn
Gawl
Gen
Geras
Gerl
Gilib
Goodsp
Gov
Grev
Griff
Grig
Groenl
Grossh
Guss
H
H.F
H.G
H.H
H.J
H.Karst
H.L
H.Lev
H.R
H.T
H.Wendl
H.sp
Ham
Hand
Hartm
Harv
Haseg
Hatus
Hausskn
Hedgc
Hedw
Hegelm
Hemsl
Hieron
Hil
Hochst
Hoffmanns
Hook
Hook.f
Hornem
Hort
Houtt
Huds
Humb
I
I.B.M
I.C
I.C.H
I.E.P
I.M
I.V
I.W
II
INC
Ill
Inc
Ind
J
J.C
J.D
J.E
J.E.Benn
J.F
J.F.Gmel
J.F.K
J.H
J.Houz
J.L
J.M
J.P
J.R
J.R.Forst
J.V
J.X
J.Y
Jacq
Jakubz
Jan
JAN
Jansz
Je
Jess
Jos
Jr
Jul
JUL
Jun
JUN
Juss
Juz
K
K.C
K.D
K.K.Mukh
K.Schum
Kan
Kaneh
Khokhr
Kit
Kitam
Koidz
Kom
Korth
Kuhlm
Ky
L
L'Her
L.A
L.H
L.J
L.L
L.M
L.P
L.cf
L.f
LAW
La
Laff
Lag
Lagerh
Lam
Lamb
Ledeb
Lehm
Lej
Lem
Lesch
Lex
Leyss
Lindl
Lindm
Lour
Lt
Ltd
Ludw
Lush
M
M.A
M.B
M.B.A
M.Bieb
M.D
M.D.C
M.E
M.J
M.R
M.Roem
M.S
M.W
M.sp
M8.7sp
Macfad
Maj
Malinv
Man
Mar
MAR
Marcow
Mart
Mass
Mast
Matsum
Maxim
Mazz
Md
Medik
Meerb
Meisn
Merr
Messrs
Metzg
Mey
Mfg
Mich
Michx
Mill
Minn
Miq
Mir
Miss
Mo
Mont
Mr
Mrs
Ms
Mt
Muell.Arg
Muenchh
N
N.A
N.C
N.D
N.H
N.I
N.J
N.M
N.V
N.Y
N.gen
N.sp
NOV
Neb
Nev
Newb
No
Nov
NOV
Nutt
Nyar
O
O.P
O.sp
OK
Oberm
Oct
OCT
Okla
Oliv
Ore
Oudem
P
P.A
P.Beauv
P.J
P.M
P.R
P.fam
P.gen
P.kl
P.sp
Pa
Pall
Pamp
Parl
Pav
Pellegr
Penn
Penz
Pers
Pethybr
Pfc
Ph
Ph.D
Phil
Planch
Podp
Poepp
Poir
Poit
Porad
Prof
Prop
Proteobacteria
Pty
Q
R
R.Br
R.D
R.E.Fr
R.H
R.I
R.K
R.L
R.P
R.R
R.R.Fern
R.W
R.kl
R.sp
RLV
Racib
Raf
Ramat
Rchb
Rep
Reps
Retz
Rev
Roehr
Roem
Roshev
Rottb
Roxb
Rupr
Rydb
S
S.A
S.C
S.D
S.F
S.G
S.H
S.I
S.P
S.S
S.X
S.gen
S.p
S.p.A
S.sp
Sacc
Saff
Salisb
Sch.Bip
Schltdl
Schrad
Schreb
Schult
Schumach
Scop
Sen
Sendtn
Sens
Sep
SEP
Sept
SEPT
Ser
Sgt
Sibth
Sieb
Sm
Sol
Sonn
Spc
Speg
Spreng
Sr
St
st
Steud
Sturtev
Sw
Syd
T
T.C
T.D
T.F
T.No
T.T
T.V
T.sp
TEL
TP1
TV
Takah
Ten
Tenn
Tex
Thonn
Thunb
Tiegh
Tod
Torr
Tratt
Trel
Trevir
Trin
Tul
Turcz
Turp
U
U.K
U.N
U.S
U.S.A
U.S.S.R
UK
Ulbr
V
V.H
V.M
V.gen
V.sp
VS
Va
Vanbreus
Vell
Vent
Vill
Viv
Vs
Vt
W
W.A
W.G
W.I
W.J
W.R
W.T
W.Va
W10
WED10
Wakk
Waldst
Wall
Walp
Waltst
Wash
Weinm
Welw
Wick
Wild
Willd
Wis
Wollenw
Wyo
X
Y
Y.H
Y.J
Yunck
Z
Zeyh
Zucc
a
a.d
a.k.a
a.m
aerogenes
al
amylac
auct
b
bv
c
c.i.f
cf
cont'd
conv
corrig
cv
d
e
etc
f
f.o.b
f.sp
fam
for
ft
g
gen
genomosp
gonorrhoeae
h
hort
i
i.e
illeg
j
k
kl
l
ll.Arg
m
meningitidis
mos
ms
n
nom
nothosp
o
olivasterospora
ovis
p
p.m
pv
r
s
s.s
ser
sp
spec
spp
ssp
str
subsp
supsp
t
u
v
var
vs
x
y
z
