#
# Words that should be considered as abbreviations; these may followed '.' in text
# Matching these is case sensitive
#
a.C
a.c
A.L
A.M
A.P
abr
al
AM
antr
AP
aprox
apto
art
arts
Av
av
B
B.A
B.B
C
C.A
C.E
c.q.d
cap
Cel
Cia
cia
Co
Corp
D
d
d.C
D.L.C
D.R
DJ
dom
Dr
dr
Dra
E
E.M.H.O
E.S
E.T
E.U.A
Ed
ed
Eng
etc
ex
exmo
F
F.B
facul
fisio
G
g
G.N.V
G.O
H
h
hrs
I.V.A
id
Inc
ing
int
intro
J.C
J.J
J.M
J.P
J.R
Jr
K
L
L.A
Lda
m
M.A
M.G
M.Q.P
M.S
M.T
Min
min
Mr
mr
Mrs
N
N.E
N.M.H.O
N.O
Nº
nº
O
O.J
P
P.A
P.B
P.E
P.I
P.N.A
P.O
P.R
P.S.P
Pe
Po.A
Prof
prof
prov
pág
págs
q.b
qua
qui
R
R.E.M
R.J
R.N
R.O
R.R
R.S
ref
S
S.A
S.C
S.E
S.O.S
sab
seg
sex
Sr
sr
Sra
sra
srta
St
séc
T
T.S
Tel
tel
ter
U.S
V
V.S
v.v
vol
W
X
