customLexiconNer = [
  {
    kb = "org/clulab/odinstarter/FOOD.tsv"
    caseInsensitiveMatching = true
  }
  #,
  #{
  #  kb = "org/clulab/odinstarter/RESTAURANTS.tsv"
  #  caseInsensitiveMatching = false
  #}
]

extractorEngine {
  rules = "/org/clulab/odinstarter/main.yml"
}
