BalaurProcessor {
  language = "EN"
  // If by file...
  // modelName = "../scala-transformers-models/roberta-base-mtl/avg_export"

  // If by resource...
  modelName = "/org/clulab/scala_transformers/models/microsoft_deberta_v3_base_mtl/avg_export"
  // modelName = "/org/clulab/scala_transformers/models/google_electra_small_discriminator_mtl/avg_export"
  // modelName = "/org/clulab/scala_transformers/models/roberta_base_mtl/avg_export"
}
