CluProcessor {
  internStrings = false

  pos {
    // Model for POS tagging
    model = "org/clulab/processors/clu/pos-bimemm-l1-o2-bi10-wsjgenia.dat.gz"
  }

  chunker {
    // Model for syntactic chunking
    model = "org/clulab/processors/clu/chunking-memm-l1-o2.dat"
  }

  ner {
    type = "conll"
    model = "org/clulab/processors/clu/ner-bimemm-l1-o2-conll.dat"
  }

  parser {
    universal = true // if true uses universal dependencies; otherwise Stanford

    // These models must be listed in descending order of performance; in case of ties the earlier model is preferred
    models-stanford = [
      "org/clulab/processors/clu/en-forward-nivrestandard.mco",
      "org/clulab/processors/clu/en-forward-nivreeager.mco",
      "org/clulab/processors/clu/en-backward-nivrestandard.mco"
    ]
    models-universal = [
      "org/clulab/processors/clu/en-ud-forward-nivrestandard.mco",
      "org/clulab/processors/clu/en-ud-forward-nivreeager.mco",
      "org/clulab/processors/clu/en-ud-backward-nivrestandard.mco",
      "org/clulab/processors/clu/en-ud-backward-nivreeager.mco"
    ]
    //model = "org/clulab/processors/clu/en-ud-backward-nivreeager.mco"

  }


}