CluProcessor {
  internStrings = false

  mtl-ner = "org/clulab/processors/clu/mtl-en-ner-avg-e10e12e8e3e2"
  mtl-pos-chunk-srlp = "org/clulab/processors/clu/mtl-en-pos-chunk-srlp-avg-e6e1e11e5e7"
  mtl-srla = "org/clulab/processors/clu/mtl-en-srla-avg-e3e5e2e6e4"

}