CluProcessor {
  internStrings = false

  tokenizer {
    pre {
      type = "bio"
      removeFigTabReferences = true
      removeBibReferences = true
    }

    post {
      type = "bio"
      tokensWithValidSlashes = [
        "org/clulab/reach/kb/ProteinFamilies.tsv.gz",
        "org/clulab/reach/kb/PFAM-families.tsv.gz",
        "org/clulab/reach/kb/NER-Grounding-Override.tsv.gz"
      ]
    }
  }

  pos {
    // Model for POS tagging
    model = "org/clulab/processors/clu/pos-bimemm-l1-o2-bi10-wsjgenia.dat.gz"

    post {
      type = "bio"
    }
  }

  chunker {
    // Model for syntactic chunking
    model = "org/clulab/processors/clu/chunking-memm-l1-o2.dat"
  }

  ner {
    type = "bio"

    kbs = [
      "org/clulab/reach/kb/ner/Gene_or_gene_product.tsv.gz",
      "org/clulab/reach/kb/ner/Family.tsv.gz",
      "org/clulab/reach/kb/ner/Cellular_component.tsv.gz",
      "org/clulab/reach/kb/ner/Simple_chemical.tsv.gz",
      "org/clulab/reach/kb/ner/Site.tsv.gz",
      "org/clulab/reach/kb/ner/BioProcess.tsv.gz",
      "org/clulab/reach/kb/ner/Species.tsv.gz",
      "org/clulab/reach/kb/ner/CellLine.tsv.gz",
      "org/clulab/reach/kb/ner/TissueType.tsv.gz",
      "org/clulab/reach/kb/ner/CellType.tsv.gz",
      "org/clulab/reach/kb/ner/Organ.tsv.gz"
    ]

    overrides: [
      # "org/clulab/reach/kb/Phase3-Override.tsv.gz",
      "org/clulab/reach/kb/NER-Grounding-Override.tsv.gz"
    ],

    post {
      type = "bio"

      # File to keep track of entities that should not be labeled if they are lowercase or initial upper case
      stopListFile: "org/clulab/reach/kb/ner_stoplist.txt"
    }
  }

  parser {
    universal = true // if true uses universal dependencies; otherwise Stanford

    // These models must be listed in descending order of performance; in case of ties the earlier model is preferred
    models-stanford = [
      "org/clulab/processors/clu/en-forward-nivrestandard.mco",
      "org/clulab/processors/clu/en-forward-nivreeager.mco",
      "org/clulab/processors/clu/en-backward-nivrestandard.mco"
    ]
    models-universal = [
      "org/clulab/processors/clu/en-ud-forward-nivrestandard.mco",
      "org/clulab/processors/clu/en-ud-forward-nivreeager.mco",
      "org/clulab/processors/clu/en-ud-backward-nivrestandard.mco",
      "org/clulab/processors/clu/en-ud-backward-nivreeager.mco"
    ]
  }

}