CluProcessor {
  language = "PT"

  internStrings = false

  pos {
    // Model for POS tagging
    model = "org/clulab/processors/clu/pt-pos-bimemm-ud.dat"

    post {
      type = "PT"
    }
  }

  chunker {
    // Model for syntactic chunking
    model = "org/clulab/processors/clu/pt-chunking-memm-l1-o2.dat"
  }

  ner {
    // TODO: train one for PT
    // type = "conll"
    // model = "org/clulab/processors/clu/ner-bimemm-l1-o2-conll.dat"
  }

  parser {
    universal = true // if true uses universal dependencies; otherwise Stanford

    // These models must be listed in descending order of performance; in case of ties the earlier model is preferred
    models-universal = [
      "org/clulab/processors/clu/pt-ud-forward-nivrestandard.mco",
      "org/clulab/processors/clu/pt-ud-forward-nivreeager.mco",
      "org/clulab/processors/clu/pt-ud-backward-nivrestandard.mco",
      "org/clulab/processors/clu/pt-ud-backward-nivreeager.mco"
    ]

  }


}