mtl {
	lm = "flair" // "lample"

	shardsPerEpoch = 10
	epochs = 7
	numberOfTasks = 3

	task1 {
		name = "En NER"
		train = "dynet/en/ner/train.txt"
		dev = "dynet/en/ner/dev.txt"
		test = "dynet/en/ner/test.txt"
		inference = "viterbi"
		weight = 10
	}

	task2 {
		name = "En POS tagging"
		train = "dynet/en/pos/train.txt"
		dev = "dynet/en/pos/dev.txt"
		test = "dynet/en/pos/test.txt"
		inference = "greedy"
	}

	task3 {
		name = "En chunking"
		train = "dynet/en/chunking/train.txt"
		dev = "dynet/en/chunking/test.txt"
		test = "dynet/en/chunking/test.txt"
		inference = "viterbi"
	}
}