%
% This data is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
% 
arredores,arredores.N:mp
bem-aventurada,bem-aventurado.N:fs
bem-aventuradas,bem-aventurados.N:fp
bem-aventurado,bem-aventurado.N:ms
bem-aventurados,bem-aventurados.N:mp
caixa-de-óculos,caixa-de-óculos.N:fp
crisólito,crisólito.N:ms
crisólitos,crisólito.N:mp
fim-de-semana,fim-de-semana.N:ms
fins-de-semana,fim-de-semana.N:mp
guarda-redes,guarda-redes.N:ms
louca,louco.ADJ+z1:fs
loucas,louco.ADJ+z1:fp
matéria-prima,matéria-prima.N:fs
matérias-primas,matéria-prima.N:fp
maus-tratos,maus-tratos.N:mp
meia-final,meia-final.N,fs
meias-finais,meia-final.N,fp
montanha-russa,montanha-russa.N:fs
montanhas-russas,montanha-russa.N:fp
oitavos-de-final,oitavos-de-final.N,mp
pára-quedas,pára-quedas.N:ms
primeira-dama,primeira-dama.N:fs
primeiras-damas,primeira-dama.N:fp
quarta-feira,quarta-feira.N:fs
quartas-feiras,quarta-feira.N:fp
quartos-de-final,quartos-de-final.N,mp
quatro-olhos,quatro-olhos.N,mp
quinta-feira,quinta-feira.N:fs
quintas-feiras,quinta-feira.N:fp
relações-públicas,relações-públicas.N:fp
rés-do-chão,rés-do-chão.N:ms
segunda-feira,segunda-feira.N:fs
segundas-feiras,segunda-feira.N:fp
sexta-feira,sexta-feira.N:fs
sextas-feiras,sexta-feira.N:fp
terça-feira,terça-feira.N:fs
terças-feiras,terça-feira.N:fp

boa_vontade,boa_vontade.N:fs
mass_media,mass_media.N:mp
opinião_pública,opinião_pública.N:fs
relações_públicas,relações_públicas.N:fp

juniores,júnior.ADJ+z1:mp:fp
juniores,júnior.N+z1:mp:fp
laranja,laranja.ADJ+Rel:fs
laranjas,laranja.ADJ+Rel:fs
recorde,recorde.N+z1:ms
recordes,recorde.N+z1:ms

aberta,abrir.V+z1:K
abertas,abrir.V+z1:K
aberto,abrir.V+z1:K
abertos,abrir.V+z1:K
absorta,absorver.V+z1:K
absortas,absorver.V+z1:K
absorto,absorver.V+z1:K
absortos,absorver.V+z1:K
abstracta,abstrair.V+z1:K
abstractas,abstrair.V+z1:K
abstracto,abstrair.V+z1:K
abstractos,abstrair.V+z1:K
aceite,aceitar.V+z1:K
aceites,aceitar.V+z1:K
acesa,acender.V+z1:K
acesas,acender.V+z1:K
aceso,acender.V+z1:K
acesos,acender.V+z1:K
afecta,afectar.V+z1:K
afectas,afectar.V+z1:K
afecto,afectar.V+z1:K
afectos,afectar.V+z1:K
aflita,afligir.V+z1:K
aflitas,afligir.V+z1:K
aflito,afligir.V+z1:K
aflitos,afligir.V+z1:K
assente,assentar.V+z1:K
assentes,assentar.V+z1:K
atenta,atentar.V+z1:K
atentas,atentar.V+z1:K
atento,atentar.V+z1:K
atentos,atentar.V+z1:K
benta,benzer.V+z1:K
bentas,benzer.V+z1:K
bento,benzer.V+z1:K
bentos,benzer.V+z1:K
cativa,cativar.V+z1:K
cativas,cativar.V+z1:K
cativo,cativar.V+z1:K
cativos,cativar.V+z1:K
cega,cegar.V+z1:K
cegas,cegar.V+z1:K
cego,cegar.V+z1:K
cegos,cegar.V+z1:K
cheia,encher.V+z1:K
cheias,encher.V+z1:K
cheio,encher.V+z1:K
cheios,encher.V+z1:K
coberta,cobrir.V+z1:K
cobertas,cobrir.V+z1:K
coberto,cobrir.V+z1:K
cobertos,cobrir.V+z1:K
completa,completar.V+z1:K
completas,completar.V+z1:K
completo,completar.V+z1:K
completos,completar.V+z1:K
conclusa,concluir.V+z1:K
conclusas,concluir.V+z1:K
concluso,concluir.V+z1:K
conclusos,concluir.V+z1:K
confusa,confundir.V+z1:K
confusas,confundir.V+z1:K
confuso,confundir.V+z1:K
confusos,confundir.V+z1:K
convicta,convencer.V+z1:K
convictas,convencer.V+z1:K
convicto,convencer.V+z1:K
convictos,convencer.V+z1:K
correcta,corrigir.V+z1:K
correctas,corrigir.V+z1:K
correcto,corrigir.V+z1:K
correctos,corrigir.V+z1:K
corrupta,corromper.V+z1:K
corruptas,corromper.V+z1:K
corrupto,corromper.V+z1:K
corruptos,corromper.V+z1:K
culta,cultivar.V+z1:K
cultas,cultivar.V+z1:K
culto,cultivar.V+z1:K
cultos,cultivar.V+z1:K
defesa,defender.V+z1:K
defesas,defender.V+z1:K
defeso,defender.V+z1:K
defesos,defender.V+z1:K
descalça,descalçar.V+z1:K
descalças,descalçar.V+z1:K
descalço,descalçar.V+z1:K
descalços,descalçar.V+z1:K
descoberta,descobrir.V+z1:K
descobertas,descobrir.V+z1:K
descoberto,descobrir.V+z1:K
descobertos,descobrir.V+z1:K
descrita,descrever.V+z1:K
descritas,descrever.V+z1:K
descrito,descrever.V+z1:K
descritos,descrever.V+z1:K
directa,dirigir.V+z1:K
directas,dirigir.V+z1:K
directo,dirigir.V+z1:K
directos,dirigir.V+z1:K
dispersa,dispersar.V+z1:K
dispersas,dispersar.V+z1:K
disperso,dispersar.V+z1:K
dispersos,dispersar.V+z1:K
dissoluta,dissolver.V+z1:K
dissolutas,dissolver.V+z1:K
dissoluto,dissolver.V+z1:K
dissolutos,dissolver.V+z1:K
distinta,distinguir.V+z1:K
distintas,distinguir.V+z1:K
distinto,distinguir.V+z1:K
distintos,distinguir.V+z1:K
dita,dizer.V+z1:K
ditas,dizer.V+z1:K
dito,dizer.V+z1:K
ditos,dizer.V+z1:K
eleita,eleger.V+z1:K
eleitas,eleger.V+z1:K
eleito,eleger.V+z1:K
eleitos,eleger.V+z1:K
emersa,emergir.V+z1:K
emersas,emergir.V+z1:K
emerso,emergir.V+z1:K
emersos,emergir.V+z1:K
empregue,empregar.V+z1:K
empregues,empregar.V+z1:K
encarregue,encarregar.V+z1:K
encarregues,encarregar.V+z1:K
entregue,entregar.V+z1:K
entregues,entregar.V+z1:K
envolta,envolver.V+z1:K
envoltas,envolver.V+z1:K
envolto,envolver.V+z1:K
envoltos,envolver.V+z1:K
enxuta,enxugar.V+z1:K
enxutas,enxugar.V+z1:K
enxuto,enxugar.V+z1:K
enxutos,enxugar.V+z1:K
erecta,erigir.V+z1:K
erectas,erigir.V+z1:K
erecto,erigir.V+z1:K
erectos,erigir.V+z1:K
escrita,escrever.V+z1:K
escritas,escrever.V+z1:K
escrito,escrever.V+z1:K
escritos,escrever.V+z1:K
escura,escurecer.V+z1:K
escuras,escurecer.V+z1:K
escuro,escurecer.V+z1:K
escuros,escurecer.V+z1:K
exausta,exaurir.V+z1:K
exaustas,exaurir.V+z1:K
exausto,exaurir.V+z1:K
exaustos,exaurir.V+z1:K
expressa,expressar.V+z1:K
expressas,expressar.V+z1:K
expresso,expressar.V+z1:K
expressos,expressar.V+z1:K
expulsa,expulsar.V+z1:K
expulsas,expulsar.V+z1:K
expulso,expulsar.V+z1:K
expulsos,expulsar.V+z1:K
extinta,extinguir.V+z1:K
extintas,extinguir.V+z1:K
extinto,extinguir.V+z1:K
extintos,extinguir.V+z1:K
farta,fartar.V+z1:K
fartas,fartar.V+z1:K
farto,fartar.V+z1:K
fartos,fartar.V+z1:K
finda,findar.V+z1:K
findas,findar.V+z1:K
findo,findar.V+z1:K
findos,findar.V+z1:K
fixa,fixar.V+z1:K
fixas,fixar.V+z1:K
fixo,fixar.V+z1:K
fixos,fixar.V+z1:K
frita,fritar.V+z1:K
fritas,fritar.V+z1:K
frito,fritar.V+z1:K
fritos,fritar.V+z1:K
ganha,ganhar.V+z1:K
ganhas,ganhar.V+z1:K
ganho,ganhar.V+z1:K
ganhos,ganhar.V+z1:K
gasta,gastar.V+z1:K
gastas,gastar.V+z1:K
gasto,gastar.V+z1:K
gastos,gastar.V+z1:K
grata,agradecer.V+z1:K
gratas,agradecer.V+z1:K
grato,agradecer.V+z1:K
gratos,agradecer.V+z1:K
imersa,imergir.V+z1:K
imersas,imergir.V+z1:K
imerso,imergir.V+z1:K
imersos,imergir.V+z1:K
impressa,imprimir.V+z1:K
impressas,imprimir.V+z1:K
impresso,imprimir.V+z1:K
impressos,imprimir.V+z1:K
inclusa,incluir.V+z1:K
inclusas,incluir.V+z1:K
incluso,incluir.V+z1:K
inclusos,incluir.V+z1:K
incursa,incorrer.V+z1:K
incursas,incorrer.V+z1:K
incurso,incorrer.V+z1:K
incursos,incorrer.V+z1:K
infecta,infectar.V+z1:K
infectas,infectar.V+z1:K
infecto,infectar.V+z1:K
infectos,infectar.V+z1:K
inquieta,inquietar.V+z1:K
inquietas,inquietar.V+z1:K
inquieto,inquietar.V+z1:K
inquietos,inquietar.V+z1:K
inscrita,inscrever.V+z1:K
inscritas,inscrever.V+z1:K
inscrito,inscrever.V+z1:K
inscritos,inscrever.V+z1:K
inserta,inserir.V+z1:K
insertas,inserir.V+z1:K
inserto,inserir.V+z1:K
insertos,inserir.V+z1:K
isenta,isentar.V+z1:K
isentas,isentar.V+z1:K
isento,isentar.V+z1:K
isentos,isentar.V+z1:K
junta,juntar.V+z1:K
juntas,juntar.V+z1:K
junto,juntar.V+z1:K
juntos,juntar.V+z1:K
liberta,libertar.V+z1:K
libertas,libertar.V+z1:K
liberto,libertar.V+z1:K
libertos,libertar.V+z1:K
lida,ler.V+z1:K
lidas,ler.V+z1:K
lido,ler.V+z1:K
lidos,ler.V+z1:K
limpa,limpar.V+z1:K
limpas,limpar.V+z1:K
limpo,limpar.V+z1:K
limpos,limpar.V+z1:K
manifesta,manifestar.V+z1:K
manifestas,manifestar.V+z1:K
manifesto,manifestar.V+z1:K
manifestos,manifestar.V+z1:K
mista,misturar.V+z1:K
mistas,misturar.V+z1:K
misto,misturar.V+z1:K
mistos,misturar.V+z1:K
morta,morrer.V+z1:K
mortas,morrer.V+z1:K
morto,morrer.V+z1:K
mortos,morrer.V+z1:K
murcha,murchar.V+z1:K
murchas,murchar.V+z1:K
murcho,murchar.V+z1:K
murchos,murchar.V+z1:K
nada,nascer.V+z1:K
nadas,nascer.V+z1:K
nado,nascer.V+z1:K
nados,nascer.V+z1:K
nata,nascer.V+z1:K
natas,nascer.V+z1:K
nato,nascer.V+z1:K
natos,nascer.V+z1:K
odiada,odiar.V+z1:K
odiadas,odiar.V+z1:K
odiado,odiar.V+z1:K
odiados,odiar.V+z1:K
oculta,ocultar.V+z1:K
ocultas,ocultar.V+z1:K
oculto,ocultar.V+z1:K
ocultos,ocultar.V+z1:K
omissa,omitir.V+z1:K
omissas,omitir.V+z1:K
omisso,omitir.V+z1:K
omissos,omitir.V+z1:K
opressa,oprimir.V+z1:K
opressas,oprimir.V+z1:K
opresso,oprimir.V+z1:K
opressos,oprimir.V+z1:K
paga,pagar.V+z1:K
pagas,pagar.V+z1:K
pago,pagar.V+z1:K
pagos,pagar.V+z1:K
perfeita,perfazer.V+z1:K
perfeitas,perfazer.V+z1:K
perfeito,perfazer.V+z1:K
perfeitos,perfazer.V+z1:K
perversa,perverter.V+z1:K
perversas,perverter.V+z1:K
perverso,perverter.V+z1:K
perversos,perverter.V+z1:K
posta,pôr.V+z1:K
postas,pôr.V+z1:K
posto,pôr.V+z1:K
postos,pôr.V+z1:K
presa,prender.V+z1:K
presas,prender.V+z1:K
prescrita,prescrever.V+z1:K
prescritas,prescrever.V+z1:K
prescrito,prescrever.V+z1:K
prescritos,prescrever.V+z1:K
preso,prender.V+z1:K
presos,prender.V+z1:K
pretensa,pretender.V+z1:K
pretensas,pretender.V+z1:K
pretenso,pretender.V+z1:K
pretensos,pretender.V+z1:K
reposta,repor.V+z1:K
repostas,repor.V+z1:K
reposto,repor.V+z1:K
repostos,repor.V+z1:K
repulsa,repelir.V+z1:K
repulsas,repelir.V+z1:K
repulso,repelir.V+z1:K
repulsos,repelir.V+z1:K
restrita,restringir.V+z1:K
restritas,restringir.V+z1:K
restrito,restringir.V+z1:K
restritos,restringir.V+z1:K
revista,rever.V+z1:K
revistas,rever.V+z1:K
revisto,rever.V+z1:K
revistos,rever.V+z1:K
revolta,revoltar.V+z1:K
revoltas,revoltar.V+z1:K
revolto,revoltar.V+z1:K
revoltos,revoltar.V+z1:K
rosada,rosar.V+z1:K
rosadas,rosar.V+z1:K
rosado,rosar.V+z1:K
rosados,rosar.V+z1:K
rota,rompter.V+z1:K
rotas,rompter.V+z1:K
roto,rompter.V+z1:K
rotos,rompter.V+z1:K
salva,salvar.V+z1:K
salvas,salvar.V+z1:K
salvo,salvar.V+z1:K
salvos,salvar.V+z1:K
seca,secar.V+z1:K
secas,secar.V+z1:K
seco,secar.V+z1:K
secos,secar.V+z1:K
segura,segurar.V+z1:K
seguras,segurar.V+z1:K
seguro,segurar.V+z1:K
seguros,segurar.V+z1:K
sepulta,sepultar.V+z1:K
sepultas,sepultar.V+z1:K
sepulto,sepultar.V+z1:K
sepultos,sepultar.V+z1:K
sita,situar.V+z1:K
sitas,situar.V+z1:K
sito,situar.V+z1:K
sitos,situar.V+z1:K
solta,soltar.V+z1:K
soltas,soltar.V+z1:K
solto,soltar.V+z1:K
soltos,soltar.V+z1:K
submersa,submergir.V+z1:K
submersas,submergir.V+z1:K
submerso,submergir.V+z1:K
submersos,submergir.V+z1:K
submissa,submeter.V+z1:K
submissas,submeter.V+z1:K
submisso,submeter.V+z1:K
submissos,submeter.V+z1:K
subscrita,subscrever.V+z1:K
subscritas,subscrever.V+z1:K
subscrito,subscrever.V+z1:K
subscritos,subscrever.V+z1:K
sujeita,sujeitar.V+z1:K
sujeitas,sujeitar.V+z1:K
sujeito,sujeitar.V+z1:K
sujeitos,sujeitar.V+z1:K
surpresa,surpreender.V+z1:K
surpresas,surpreender.V+z1:K
surpreso,surpreender.V+z1:K
surpresos,surpreender.V+z1:K
surta,surtar.V+z1:K
surtas,surtar.V+z1:K
surto,surtar.V+z1:K
surtos,surtar.V+z1:K
suspeita,suspeitar.V+z1:K
suspeitas,suspeitar.V+z1:K
suspeito,suspeitar.V+z1:K
suspeitos,suspeitar.V+z1:K
suspensa,suspender.V+z1:K
suspensas,suspender.V+z1:K
suspenso,suspender.V+z1:K
suspensos,suspender.V+z1:K
tinta,tingir.V+z1:K
tintas,tingir.V+z1:K
tinto,tingir.V+z1:K
tintos,tingir.V+z1:K
torta,torcer.V+z1:K
tortas,torcer.V+z1:K
torto,torcer.V+z1:K
tortos,torcer.V+z1:K
trocada,trocar.V+z1:K
trocadas,trocar.V+z1:K
trocado,trocar.V+z1:K
trocados,trocar.V+z1:K
vaga,vagar.V+z1:K
vagas,vagar.V+z1:K
vago,vagar.V+z1:K
vagos,vagar.V+z1:K
vista,ver.V+z1:K
vistas,ver.V+z1:K
visto,ver.V+z1:K
vistos,ver.V+z1:K
